<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="a_data/webchat_zakupki"></script><script charset="utf-8" src="a_data/vendorswebchat-emojione-area.js"></script></head><body></body></html>